<html>
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link href="http://q2.qlogo.cn/headimg_dl?dst_uin=726817119&spec=640" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
			background-size: 100% 100%;
			/* background-image: url(https://api.520.fi/acgurl.php); */
        }
        a{
            text-decoration: none;
        }

        main{
            display: table;
            margin: 0 auto;
        }

        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .logo{
            margin-bottom: 50px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            border: 1px solid #fff;
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }

        .links{
            max-width: 300px;
        }
        .links a{
            color: black;
            display: block;
            min-width: 80px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
			/* background-color: beige; */
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #fff;
            /* background: #258EC5; */
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }

        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
	<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@0.2.3/dist/bubbly-bg.js"></script>
</head>
<body>
<script>
	bubbly({
	 animate: true, // 动画 默认是正确的
	 blur: 4, // 默认的是4
	 bubbleFunc: () => `hsla(${Math.random() * 360}, 100%, 50%, ${Math.random() * 0.25})`, // 气泡函数
	  bubbles:100 , // 气泡数量
	 canvas: document.querySelector("#a58bcckground"), // 默认是 created and attached
	 colorStart: "#2b86b7", //默认是 blue-ish 背景色左上角
	 colorStop: "#ff9dc8", //默认是 blue-ish 背景色右下角
	 compose: "lighter",  //默认是 "lighter"
	 shadowColor: "#0eff93", //默认是 #fff
	});
</script>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=726817119&spec=640" title="保罗的个人首页"/>
        </div>
        <div class="links">
            <a href="https://www.xbbk.top">博客</a>
            <a href="https://yun.xbbk.top" target="_blank">云桌面</a>
            <a href="https://tools.xbbk.top" target="_blank">工具箱</a>
            <a href="https://m.xbbk.top" target="_blank">领劵网</a>
            <a href="https://nav.xbbk.top" target="_blank">导航网</a>
            <!-- <a href="https://space.bilibili.com/124512959/" target="_blank">哔哩哔哩</a> -->
        </div>
    </div>
</main>
<footer>
    <p>© 2020-2021  <a href="https://www.xbbk.top" target="_blank">小白博客</a>.<script type="text/javascript" src="//rf.revolvermaps.com/0/0/3.js?i=5cc24sq989f&amp;b=0&amp;s=17&amp;m=2&amp;cl=ffffaf&amp;co=000000&amp;cd=00ff6c&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script></p>
</footer>
</body>
</html>
